spring.datasource.url=jdbc:postgresql://localhost:5432/hermes
spring.datasource.username=docker
spring.datasource.password=docker

#spring.security.user.name=fran
#spring.security.user.password=eea1844d-0017-49c5-b0ab-364c4bafa5ea